DELETE_START_MSG = "Введите имя записи на удаление"
DELETE_SUCCESS_MSG = "Запись {0} успешно удалена"
DELETE_ERROR_MSG = "Простите, но Вы не можете удалить эту запись"

ADD_START_MSG = "Введите имя новой записи"
ADD_SUCCESS_MSG = "Запись {0} успешно создана"
ADD_NAME_SUCCESS_MSG = "Успешно. Отправьте файл для записи"
ADD_FILE_ERROR_MSG = "Файл невалиден или слишком большой. Отправьте другой файл"
ADD_NAME_ERROR_MSG = "Имя невалидно или запись с таким именем уже существует. Введите другое имя"

GET_START_MSG = "Введите имя записи, которую хотите получить"
GET_ERROR_MSG = "Записи с таким именим не существует"

SHOW_START_MSG = "Введите номер страницы от 1 до {0}"
PAGE_ERROR_MSG = "Номер страницы не валиден. Введите другой номер"
MAX_PAGE_ERROR = "Страницы с таким номером нет. Введите номер от 1 до {0}"
EMPTY_DB_ERROR = "На данный момент нет никаких решений"
SHOW_SUCCESS_MSG = SHOW_START_MSG

HELP_MSG = '''
1. Для добавления решения введите /addSolution и далее следуйте инструкциям 
2. Для получения решения введите /getSolution и далее следуйте инструкциям 
3. Для удаления решения введите /delSolution и далее следуйте инструкциям 
4. Для поиска доступных решений введите /showSolutions и ищите название нужного решения по страницам
'''