DELETE_START_MSG = "Введите имя записи на удаление"
DELETE_SUCCESS_MSG = "Запись {0} успешно удалена"
DELETE_ERROR_MSG = "Простите, но Вы не можете удалить эту запись"

ADD_START_MSG = "Введите имя новой записи"
ADD_SUCCESS_MSG = "Запись {0} успешно создана"
ADD_NAME_SUCCESS_MSG = "Успешно. Укажите уровень теста (A1, A2, B1, B2, C1)."
ADD_LEVEL_SUCCESS_MSG = "Успешно. Отправьте файл для записи"
ADD_FILE_ERROR_MSG = "Файл невалиден или слишком большой. Отправьте другой файл"
ADD_LEVEL_ERROR_MSG = "Уровень невалиден. Введите другой уровень (A1, A2, B1, B2, C1)."
ADD_NAME_ERROR_MSG = "Имя невалидно или запись с таким именем уже существует. Введите другое имя"

GET_START_MSG = "Введите имя записи, которую хотите получить"
GET_ERROR_MSG = "Записи с таким именим не существует"

SHOW_START_MSG = "Введите номер страницы от 1 до {0}"
PAGE_ERROR_MSG = "Номер страницы не валиден. Введите другой номер"
MAX_PAGE_ERROR = "Страницы с таким номером нет. Введите номер от 1 до {0}"
EMPTY_DB_ERROR = "На данный момент нет никаких решений"
SHOW_SUCCESS_MSG = SHOW_START_MSG

SUBSCRIBE_START_MSG = "Введите уровень, на который хотите подписаться (A1, A2, B1, B2, C1)."
SUBSCRIBE_ERROR_MSG = ADD_LEVEL_ERROR_MSG
SUBSCRIBE_EXISTS_MSG = "Подписка уже оформлена."
SUBSCRIBE_SUCCESS_MSG = "Подписка успешно оформлена"

UNSUBSCRIBE_START_MSG = "Введите уровень, от которого хотите отписаться (A1, A2, B1, B2, C1)."
UNSUBSCRIBE_EXISTS_MSG = "У вас нет подписка на этот уровень."
UNSUBSCRIBE_ERROR_MSG = ADD_LEVEL_ERROR_MSG
UNSUBSCRIBE_SUCCESS_MSG = "Подписка успешно отменена."

HELP_MSG = '''
1. Для добавления решения введите /addsolution и далее следуйте инструкциям 
2. Для получения решения введите /getsolution и далее следуйте инструкциям 
3. Для удаления решения введите /delsolution и далее следуйте инструкциям 
4. Для поиска доступных решений введите /showsolution и ищите название нужного решения по страницам
5. Для подписки на уведомления о новых решений введите /subscribe и далее следуйте инструкциям
6. Для отписки на уведомления о новых решений введите /unsubscribe и далее следуйте инструкциям
'''